<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="aboutstyles.css" />
  <link rel="icon" href="images/fabicon_sample-03.png">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://kit.fontawesome.com/852da19bda.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="progressBar"></div>
  <div class="intro">
    <h1></h1>
    <div class="workshowcasemain">
      <video
        autoplay
        muted
        loop
        preload="none"
        src="images/about-bg.mp4"
      ></video>
    <div class="mepara">
      <h1>This is Me</h1>
      <p> I am Jithin JP, a creative Graphic Designer from Bangalore. I specialize in Branding, 3D, Video and Art Direction.
        I am a highly motivated leader and a creative head. I have been working in the Graphic Designing industry for over 5 years now and
        I am passionate about creating designs that are visually appealing and make an impact. I strive to use my creative skills to develop
        innovative designs that represent my clients and their brands effectively. My goal is to help brands stand out from the competition and make a lasting impression. </p>
    </div>
  </div>
  <div class="process"> RESEARCH - INSPIRE - SKETCH - ROUGH TEST - SCRAP - CREATE NEW - MAGIC!</div>
  <section>
    <div class="FAQclass">
      <h1>F.A.Q</h1>
      <ul class="faq-list">
        <li>
          <a class="faq-heading">
            <h4> WHAT I'M BEST AT ?</h4><span><img
                src="https://media1.tenor.com/images/5fd8cafd92ad4e76ea7105330cfde770/tenor.gif?itemid=8943574"
                alt="image" height="200" /></span>
          </a>
          <h5 class="read faq-text">
            IDENTITY DESIGN - PACKAGING DESIGN - USER EXPERIENCE
          </h5>
        </li>
        <li>
          <a class="faq-heading">
            <h4> WHAT I'M GOOD AT ?</h4><span><img
                src="https://media1.tenor.com/images/153f77b5994062410f76acc96ea57a79/tenor.gif?itemid=11663223"
                alt="image" height="200" /></span>
          </a>
          <h5 class="read faq-text">
            MOTION DESIGN - USER INTERFACE - 3D DESIGN
          </h5>
        </li>
        <li>
          <a class="faq-heading">
            <h4> WHAT ELSE I DO ? </h4><span><img
                src="https://media1.tenor.com/images/db1c7506bb38866578a3547a9751015a/tenor.gif?itemid=11385819"
                alt="image" height="200" /></span>
          </a>
          <h5 class="read faq-text">
            ILLUSTRATION - CORPORATE DESIGN - MARKETING STRATEGY
          </h5>
        </li>
        <li>
          <a class="faq-heading">
            <h4> SOFTWARES I USE</h4><span><img
                src="https://media1.tenor.com/images/f72cb542d6b3e3c3421889e0a3d9628d/tenor.gif?itemid=4533805"
                alt="image" height="200" /></span>
          </a>
          <h5 class="read faq-text">
            ADOBE ILLUSTRATOR - ADOBE PHOTOSHOP - ADOBE AFTER EFFECTS - ADOBE XD - BLENDER3D
          </h5>
        </li>
      </ul>
    </div>
  </section>

  <div class="downloadcv">
    <div class="resumebutton">
      <div><a class="effect1" href="https://drive.google.com/file/d/1FWjRTp39_MD5M6e5CJJneS33wvIHsT2u/view?usp=share_link">
          DOWNLOAD RESUME HERE
          <span class="bg"></span>
        </a>
      </div>
    </div>
    <div class="resumebutton1">
      <div><a class="effect1" href="https://jithinjp.portfoliobox.net/">
          LINK TO MY 2020 PORTFOLIO
          <span class="bg"></span>
        </a>
      </div>
    </div>
  </div>

  <div class="bgimageabout">
    <img src="images/about_bg-01.png" alt="">
  </div>


  <div class='icon-scroll'></div>
  <div class="iconclassA">
    <a href="index.html">JITHIN JP</a>
    <a href="works.html">WORKS</a>
    <a href="index.html#milk">CONTACT</a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
    integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.js"
    integrity="sha512-judXDFLnOTJsUwd55lhbrX3uSoSQSOZR6vNrsll+4ViUFv+XOIr/xaIK96soMj6s5jVszd7I97a0H+WhgFwTEg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.js"
    integrity="sha512-mq6TSOBEH8eoYFBvyDQOQf63xgTeAk7ps+MHGLWZ6Byz0BqQzrP+3GIgYL+KvLaWgpL8XgDVbIRYQeLa3Vqu6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"
    integrity="sha512-8Wy4KH0O+AuzjMm1w5QfZ5j5/y8Q/kcUktK9mPUVaUoBvh3QPUZB822W/vy7ULqri3yR8daH3F58+Y8Z08qzeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script src="aboutpagescript.js"></script>

</body>

</html>